{
  "appId": "com.scogestia.app",
  "appName": "Scogestia",
  "webDir": "public",
  "server": {
    "url": "https://scogestia.vercel.app",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
